// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDGOedVcT-BZgI3MaLbO0upxylcLC9hyTI',
    appId: '1:543987119613:web:580c0b7ca1d2a9d2929594',
    messagingSenderId: '543987119613',
    projectId: 'alcorp-metrics',
    authDomain: 'alcorp-metrics.firebaseapp.com',
    storageBucket: 'alcorp-metrics.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC3r8bAoAMhqOrlWfPBO3XuG7TwfmTCd7g',
    appId: '1:543987119613:android:2e0ad89971f15194929594',
    messagingSenderId: '543987119613',
    projectId: 'alcorp-metrics',
    storageBucket: 'alcorp-metrics.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCpUURNL8bFL5ybqM4smL6SjGyuFCGZ1JM',
    appId: '1:543987119613:ios:3fae7833d71d45f1929594',
    messagingSenderId: '543987119613',
    projectId: 'alcorp-metrics',
    storageBucket: 'alcorp-metrics.appspot.com',
    iosClientId:
        '543987119613-7dj4ur1fcqtpocgmpvptkkdtdnf1v6lr.apps.googleusercontent.com',
    iosBundleId: 'com.alcorp.metrics',
  );
}
